# my-mmorpg

./: .gitattributes  .gitignore  AGENTS.md  README.en.md  README.md
.opencode/: opencode.json
.opencode/state/: codegraph-session-runtime.json
Doc/功能流程图/: 绘图1.vsdx
Doc/极世界策划/4. 背包系统/: ~$背包.docx
Src/Client/: AGENTS.md  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BuildSetting.xml  Common.csproj  CommonScript.csproj  Core.csproj  Editor.csproj  HotUpdate.csproj  packages.config
Src/Client/Assets/: New Terrain 2.asset  New Terrain 4.asset  New Terrain 5.asset  New Terrain 6.asset  link.xml
Src/Client/Data/: CharacterDefine.txt  CopyFromSrcData.cmd  SpawnPointDefine.txt  TeleporterDefine.txt
Src/Client/Log/: log.log.1  log.log.10  log.log.2  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.log.8  log.log.9
Src/Client/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
Src/Client/UserSettings/: EditorUserSettings.asset  Search.settings
Src/Data/: Excel2Json.cmd
Src/Data/Data/: CharacterDefine.txt  ItemDefine.txt  (+4 more)
Src/Lib/: AGENTS.md
Src/Lib/Common/: Common.csproj  Common.slnx  Log.cs  MessageExtend.cs  packages.config
Src/Lib/Common/Battle/: AttributeData.cs  Attributes.cs  Define.cs
Src/Lib/Common/Data/: BuffDefine.cs  CharacterDefine.cs  EquipDefine.cs  GameDefine.cs  ItemDefine.cs  MapDefine.cs  NPCDefine .cs  QuestDefine.cs  ShopDefine.cs  ShopItemDefine.cs  SkillDefine.cs
Src/Lib/Common/GameInterFace/: IInitializable.cs
Src/Lib/Common/Network/: MessageDispatch.cs  MessageDistributer.cs  MessageTypeMapping.cs  PackageHandler.cs
Src/Lib/Common/Utils/: MathUtil.cs
Src/Lib/Protocol/: Arena.cs  Base.cs  Battle.cs  Chat.cs  Common.cs  Friend.cs  Guild.cs  Item.cs  Map.cs  NetMessage.Compatibility.cs  Protocol.csproj  Protocol.csproj.Backup.tmp  Protocol.slnx  Quest.cs  Team.cs  User.cs  message.cs  packages.config
Src/Server/: AGENTS.md
Src/Server/GameServer/GameServer/: App.config  CommandHelper.cs  Entities.Designer.cs  Entities.edmx  Entities.edmx.diagram  Entities.edmx.sql  GameServer.cs  GameServer.csproj  GameServer.slnx  Program.cs  TCharacter.cs  TCharacterFriend.cs  TCharacterItem.cs  TGuildApply.cs  TGuildMember.cs  appsettings.json  packages.config
Src/Server/GameServer/GameServer/Ai/: AIAgent.cs  AIBase.cs  AIBoss.cs  AIMonster.cs  AIMonsterPassive.cs
Src/Server/GameServer/GameServer/Battle/: Battle.cs  BattleContext.cs  Buff.cs  BuffManager.cs  Bullet.cs  EffectManager.cs  Skill.cs  SkillManager.cs
Src/Server/GameServer/GameServer/Core/: Vector3.cs  Vector3Int.cs
Src/Server/GameServer/GameServer/Data/: ExtremeWorldDbContext.cs
Src/Server/GameServer/GameServer/Data/Config/: TCharacterBagConfiguration.cs  TCharacterConfiguration.cs  TCharacterFriendConfiguration.cs  TCharacterItemConfiguration.cs  TCharacterQuestConfiguration.cs  TGuildApplyConfiguration.cs  TGuildConfiguration.cs  TGuildMemberConfiguration.cs  TPlayerConfiguration.cs  TUserConfiguration.cs
Src/Server/GameServer/GameServer/Entities/: BattleUnit.cs  Character.cs  CharacterBase.cs  Entity.cs  Monster.cs
Src/Server/GameServer/GameServer/Managers/Battle/: ArenaManager.cs  BattleManager.cs  SpawnManager.cs  Spawner.cs
Src/Server/GameServer/GameServer/Managers/Data/: DataManager.cs
Src/Server/GameServer/GameServer/Managers/Entities/: CharacterManager.cs  EntityManager.cs  MapManager.cs  MonsterManager.cs
Src/Server/GameServer/GameServer/Managers/Items/: EquipManager.cs  ItemManager.cs  ShopManager.cs  StatusManager.cs
Src/Server/GameServer/GameServer/Managers/Net/: SessionManager.cs
Src/Server/GameServer/GameServer/Managers/Quest/: QuestManager.cs
Src/Server/GameServer/GameServer/Managers/Social/: ChatManager.cs  FriendManager.cs  GuildManager.cs  TeamManager.cs
Src/Server/GameServer/GameServer/Models/: Chat.cs  Guild.cs  Item.cs  Map.cs  Team.cs
Src/Server/GameServer/GameServer/Models/Data/: TCharacter.cs  TCharacterBag.cs  TCharacterFriend.cs  TCharacterItem.cs  TCharacterQuest.cs  TGuild.cs  TGuildApply.cs  TGuildMember.cs  TPlayer.cs  TUser.cs
Src/Server/GameServer/GameServer/Models/Logic/: Arena.cs  Chat.cs  Guild.cs  Item.cs  Map.cs  Team.cs
Src/Server/GameServer/GameServer/Network/: ExtensionMethods.cs  INetSession.cs  IPostResponser.cs  NetConnection.cs  NetService.cs  NetSession.cs  TcpSocketListener.cs
Src/Server/GameServer/GameServer/Pathfinding/: PathfindingAgent.cs  PathfindingBase.cs  PathfindingStraightLine.cs
Src/Server/GameServer/GameServer/Properties/: Settings.Designer.cs
Src/Server/GameServer/GameServer/Services/: BagService.cs  Charservice.cs  ChatService.cs  DBService.cs  FriendService.cs  GuildService.cs  ItemService.cs  MapService.cs  QuestService.cs  TeamService.cs  UserSerevice.cs
Src/Server/GameServer/GameServer/Services/Battle/: ArenaService.cs  BattleService.cs
Src/Server/GameServer/GameServer/Services/Data/: DBService.cs
Src/Server/GameServer/GameServer/Services/Entities/: MapService.cs  UserService.cs
Src/Server/GameServer/GameServer/Services/Items/: BagService.cs  ItemService.cs
Src/Server/GameServer/GameServer/Services/Quest/: QuestService.cs
Src/Server/GameServer/GameServer/Services/Social/: ChatService.cs  FriendService.cs  GuildService.cs  TeamService.cs
Src/Server/GameServer/GameServer/Utils/: Time.cs
Src/Server/GameServer/GameServer/managers/: ChatManager.cs  DataManager.cs  EntityManager.cs  EquipManager.cs  FriendManager.cs  GuildManager.cs  ItemManager.cs  MapManager.cs  MonsterManager.cs  QuestManager.cs  SessionManager.cs  ShopManager.cs  SpawnManager.cs  Spawner.cs  StatusManager.cs  TeamManager.cs
Src/Tests/: AGENTS.md
(+1236 files in other folders)
