<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.UserPlayer" FromRole="User" ToRole="Player" />
  </EntityType>
  <EntityContainer Name="ExtremeWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.TUser" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.TPlayer" />
    <AssociationSet Name="UserPlayer" Association="ExtremeWorldModel.UserPlayer">
      <End Role="User" EntitySet="Users" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.TCharacter" />
    <AssociationSet Name="PlayerCharacter" Association="ExtremeWorldModel.PlayerCharacter">
      <End Role="Player" EntitySet="Players" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterItems" EntityType="ExtremeWorldModel.TCharacterItem" />
    <AssociationSet Name="TCharacterItemTCharacter" Association="ExtremeWorldModel.TCharacterItemTCharacter">
      <End Role="TCharacterItem" EntitySet="CharacterItems" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterBags" EntityType="ExtremeWorldModel.TCharacterBag" />
    <AssociationSet Name="TCharacterBagTCharacter" Association="ExtremeWorldModel.TCharacterBagTCharacter">
      <End Role="TCharacterBag" EntitySet="CharacterBags" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterQuests" EntityType="ExtremeWorldModel.TCharacterQuest" />
    <AssociationSet Name="TCharacterQuestTCharacter" Association="ExtremeWorldModel.TCharacterQuestTCharacter">
      <End Role="TCharacterQuest" EntitySet="CharacterQuests" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterFriends" EntityType="ExtremeWorldModel.TCharacterFriend" />
    <AssociationSet Name="TCharacterFriendTCharacter" Association="ExtremeWorldModel.TCharacterFriendTCharacter">
      <End Role="TCharacterFriend" EntitySet="CharacterFriends" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="Guilds" EntityType="ExtremeWorldModel.TGuild" />
    <EntitySet Name="GuildMembers" EntityType="ExtremeWorldModel.TGuildMember" />
    <AssociationSet Name="TGuildTGuildMember" Association="ExtremeWorldModel.TGuildTGuildMember">
      <End Role="TGuild" EntitySet="Guilds" />
      <End Role="TGuildMember" EntitySet="GuildMembers" />
    </AssociationSet>
    <EntitySet Name="GuildApplies" EntityType="ExtremeWorldModel.TGuildApply" />
    <AssociationSet Name="TGuildTGuildApply" Association="ExtremeWorldModel.TGuildTGuildApply">
      <End Role="TGuild" EntitySet="Guilds" />
      <End Role="TGuildApply" EntitySet="GuildApplies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Characters" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Player" ToRole="Character" />
  </EntityType>
  <Association Name="UserPlayer">
    <End Type="ExtremeWorldModel.TUser" Role="User" Multiplicity="0..1" />
    <End Type="ExtremeWorldModel.TPlayer" Role="Player" Multiplicity="1" />
  </Association>
  <EntityType Name="TCharacter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Character" ToRole="Player" />
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="MapID" Type="Int32" Nullable="false" DefaultValue="1" />
    <Property Name="MapPosX" Type="Int32" Nullable="false" />
    <Property Name="MapPosY" Type="Int32" Nullable="false" />
    <Property Name="MapPosZ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="ExtremeWorldModel.TCharacterItemTCharacter" FromRole="TCharacter" ToRole="TCharacterItem" />
    <NavigationProperty Name="Bag" Relationship="ExtremeWorldModel.TCharacterBagTCharacter" FromRole="TCharacter" ToRole="TCharacterBag" />
    <Property Name="Gold" Type="Int64" Nullable="false" />
    <Property Name="Equips" Type="Binary" Nullable="false" FixedLength="true" MaxLength="28" />
    <NavigationProperty Name="Quests" Relationship="ExtremeWorldModel.TCharacterQuestTCharacter" FromRole="TCharacter" ToRole="TCharacterQuest" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="EXP" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Friends" Relationship="ExtremeWorldModel.TCharacterFriendTCharacter" FromRole="TCharacter" ToRole="TCharacterFriend" />
    <Property Name="GuildId" Type="Int32" Nullable="false" />
    <Property Name="HP" Type="Int32" Nullable="false" />
    <Property Name="MP" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PlayerCharacter">
    <End Type="ExtremeWorldModel.TPlayer" Role="Player" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacter" Role="Character" Multiplicity="*" />
  </Association>
  <EntityType Name="TCharacterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharacterItemTCharacter" FromRole="TCharacterItem" ToRole="TCharacter" />
    <Property Name="TCharacterID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterItemTCharacter">
    <End Type="ExtremeWorldModel.TCharacterItem" Role="TCharacterItem" Multiplicity="*" />
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterItem">
        <PropertyRef Name="TCharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCharacterBag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharacterBagTCharacter" FromRole="TCharacterBag" ToRole="TCharacter" />
    <Property Name="Items" Type="Binary" Nullable="false" />
    <Property Name="Unlocked" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterBagTCharacter">
    <End Type="ExtremeWorldModel.TCharacterBag" Role="TCharacterBag" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
  </Association>
  <EntityType Name="TCharacterQuest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharacterQuestTCharacter" FromRole="TCharacterQuest" ToRole="TCharacter" />
    <Property Name="TCharacterID" Type="Int32" Nullable="false" />
    <Property Name="QuestID" Type="Int32" Nullable="false" />
    <Property Name="Target1" Type="Int32" Nullable="false" />
    <Property Name="Target2" Type="Int32" Nullable="false" />
    <Property Name="Target3" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterQuestTCharacter">
    <End Type="ExtremeWorldModel.TCharacterQuest" Role="TCharacterQuest" Multiplicity="*" />
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterQuest">
        <PropertyRef Name="TCharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCharacterFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharacterFriendTCharacter" FromRole="TCharacterFriend" ToRole="TCharacter" />
    <Property Name="CharacterID" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" Nullable="false" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterFriendTCharacter">
    <End Type="ExtremeWorldModel.TCharacterFriend" Role="TCharacterFriend" Multiplicity="*" />
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterFriend">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TGuild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LeaderID" Type="Int32" Nullable="false" />
    <Property Name="LeaderName" Type="String" Nullable="false" />
    <Property Name="Notice" Type="String" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="ExtremeWorldModel.TGuildTGuildMember" FromRole="TGuild" ToRole="TGuildMember" />
    <NavigationProperty Name="Applies" Relationship="ExtremeWorldModel.TGuildTGuildApply" FromRole="TGuild" ToRole="TGuildApply" />
  </EntityType>
  <EntityType Name="TGuildMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharacterId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="JoinTime" Type="DateTime" Nullable="false" />
    <Property Name="LastTime" Type="DateTime" Nullable="false" />
    <Property Name="GuildId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guild" Relationship="ExtremeWorldModel.TGuildTGuildMember" FromRole="TGuildMember" ToRole="TGuild" />
    <Property Name="TGuildId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TGuildTGuildMember">
    <End Type="ExtremeWorldModel.TGuild" Role="TGuild" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TGuildMember" Role="TGuildMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGuildMember">
        <PropertyRef Name="TGuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TGuildApply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharacterId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <Property Name="ApplyTime" Type="DateTime" Nullable="false" />
    <Property Name="GuildId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guild" Relationship="ExtremeWorldModel.TGuildTGuildApply" FromRole="TGuildApply" ToRole="TGuild" />
    <Property Name="TGuildId" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TGuildTGuildApply">
    <End Type="ExtremeWorldModel.TGuild" Role="TGuild" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TGuildApply" Role="TGuildApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGuildApply">
        <PropertyRef Name="TGuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>