{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:2538d4b4c93fb2f4da34cc826c9536d2",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Common.dll",
        "Protocol.dll",
        "DOTween.dll",
        "log4net.dll",
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}